PORT=5000
DB_NAME=d2emdaflcia3qt
DB_USER=cpufoifkgzoert
DB_PASSWORD=f6bc9f9688fed367b4f21145bf5d2ab9ebcc67acc8ff5bd24f686eaef4f13661
DB_HOST=ec2-54-170-163-224.eu-west-1.compute.amazonaws.com
DB_PORT=5432
SECRET_KEY=random_secret_key
